# Setup AWS
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=AKIA52ESRWVMJSPWOXOD
cloud.aws.credentials.secretKey=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
cloud.aws.rds.justmobilitydb.password=ernians_sbhack_rds
cloud.aws.rds.justmobilitydb.username=justmobility_admin
cloud.aws.rds.justmobilitydb.readReplicaSupport=true
cloud.aws.rds.justmobilitydb.databaseName=justmobility
# Hibernate
spring.jpa.hibernate.ddl-auto=update